src/MahAppsFrameNavigation/MahAppsFrameNavigation/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsFrameNavigation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MahAppsFrameNavigation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <mah:TransitioningContentControl Content="{Binding}"
                                                             RestartTransitionOnContentChange="True"
                                                             Transition="Custom">
                                <mah:TransitioningContentControl.CustomVisualStates>
                                    <VisualState x:Name="CustomTransition">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                                <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                                                      KeyTime="00:00:00.300"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </mah:TransitioningContentControl.CustomVisualStates>
                            </mah:TransitioningContentControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</mah:MetroWindow>